<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DCFAE5;
        }

        main {
            margin: auto;
            padding: 1.5rem;
            max-width: max-content;
            /* Ask professor how to center content setting padding or marging */
        }

        ul {
            font-size: 1.1rem;
            text-align: left;

            list-style-type: none;
            /* Removes the bullets or numbers from a list*/

            background-color: #279C3F;
        }

        li {
            display: inline-block;
            /* This line makes the different texts to show in rows 
            instead of colums (stacked on top)*/

            position: relative;
            /* Needed when we want the dropdown content to be placed right below the button */

            width: 6rem;
            /* This gives the same width to all the set of items (buttons)
            in the list */
        }

        li a {
            /* This notation is to select only the links or text (tag "a") 
            that are inside a list or buttons (tag "li") */

            text-decoration: none;

            display: block;
            /* When selecting an option from nav bar, not only 
            the text will be highlighted but all the box that contains it*/

            /* It's important to remember that what is beign highlighted
            when hover is the text in the link (tag "a") and not the 
            container itself (tag "li")*/

            padding: 0.3rem 0.6rem;
            /* By putting 2 values on a single line we are setting
            top bottom and right left padding*/
        }

        li a:hover, a:focus {
            /* This applies style to the TEXT LINK when hovered*/

            background: #26C440;


        }

        li:last-child {
            /* This applies style only to the last item of the list*/

            font-weight: bold;
        }

        li:first-child {
            /* This applies style only to the first item of the list*/

            font-weight: bold;
        }

        .container {
            background-color: white;
        }

        #instructions {
            border-left: solid #26C440;
            border-left-width: 0.3rem;
        }

        #extraCredit {
            margin-top: 1.5rem;
            border-left: solid yellow;
            border-left-width: 0.3rem;
        }

        #onlyCSS {
            font-weight: bold;
            font-style: italic;
        }

        h3 {
            padding: 1rem;
        }

        p {
            display: inline-block;
            margin-left: 1rem;
            margin-right: 1.5rem;
            margin-bottom: 2rem;
        }

        .dropdownOptions{
            display: none;
            background-color: #26C440;

            position: absolute;
            /* The dropdown will be position outsite the block*/

            cursor: pointer;

            width: 100%;
            /* The dropdown will have the same witdth as the button*/

            overflow: auto;
            /* Enables scroll on small screens*/

            font-weight: lighter;
            font-size: 1rem;
        }

        .dropdownOptions a {
            color: purple;
        }

        .dropdownOptions a:hover {
            background-color: lightgreen;
        }

        .menuOption:hover .dropdownOptions{display:block;}
        .menuOption:focus-within .dropdownOptions{display:flex;}

    </style>

    <title>Menu Example</title>
</head>

<body>

    <nav class="menubar">
        <ul>

            <li class="menuOption" onmouseenter="selFile()" onmouseleave="selFile()">
                <!-- Notice how the "a" tag, in this case the "File" button 
            is surrounded by a "li" or "div" that we called "menuOption"-->

                <a class="dropbtn">File</a>
                <div id="File" class="dropdownOptions">
                    <!-- Here we create another "div" to encapsulated all the
                options that belong to the "File" button -->

                    <a href="">New</a>
                    <a href="">Open</a>
                    <a href="">Save</a>
                    <a href="">Print</a>
                    <a href="">Close</a>
                </div>
            </li>

            <li class="menuOption" >
                <a>Edit</a>
                <div id="Edit" class="dropdownOptions">
                    <a href="">Undo</a>
                    <a href="">Redo</a>
                    <a href="">Copy</a>
                    <a href="">Paste</a>
                    <a href="">Delete</a>
                    <a href="">Select All</a>
                </div>
            </li>

            <li class="menuOption">
                <a class="dropbtn">View</a>
                <div id="View" class="dropdownOptions">
                    <a href="">Zoom in</a>
                    <a href="">Zoom out</a>
                    <a href="">Actual Size</a>
                    <a href="">Fit Page</a>
                    <a href="">Fit Width</a>
                    <a href="">Fit Height</a>
                    <a href="">Rotate Left</a>
                    <a href="">Rotate Right</a>
                    <a href="">Full Screen</a>
                </div>
            </li>
        </ul>
    </nav>

    <main>
        <div class="mainContainer">

            <div id="instructions" class="container">
                <h3>Instructions</h3>
                <p>
                    Recreate this page using <span id="onlyCSS">only CSS</span>. Do yourself a favor and 1) Do not
                    view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know
                    enough to do this.
                </p>
            </div>

            <div id="extraCredit" class="container">
                <h3>Extra Credit</h3>
                <p>
                    Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu,
                    it remains open until you click somewhere else. (This you might need to search for)
                </p>
            </div>

        </div>



    </main>

</body>

</html>